BASE_URL="http://localhost:3000"

SECRET="this-should-be-high-entropy-secret"

RESEND_API_KEY=""
FROM_EMAIL_ADDRESS="onboarding@resend.dev"
CONTACT_EMAIL_ADDRESS=""

DB_URL="mongodb://localhost:27017/yelp-camp"

MAPBOX_PUBLIC_TOKEN=""

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET=""